<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            padding-bottom: 20px;
        }
        .header img {
            width: 100px;
        }
        .content {
            padding: 20px;
        }
        .content h1 {
            font-size: 24px;
            color: #333;
        }
        .content p {
            font-size: 16px;
            color: #555;
        }
        .content a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }
        .footer {
            text-align: center;
            margin-top: 30px;
            font-size: 14px;
            color: #999;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- <div class="header">
            <img src="{{ url_for('static', filename='logo.png') }}" alt="Organization Logo">
        </div> -->
        <div class="content">
            <h3>Hi {{ name }}</h3>
            <p>We received a request to reset your password. Click the button below to reset your password:</p>
            <a href="{{ url }}">Reset Password</a>
            <p>If you do not initiate this password reset action, please ignore this email.</p>
        </div>
        <div class="footer">
            <p>&copy; 2025 - Tunga HR. All rights reserved.</p>
        </div>
    </div>
</body>
</html>